[gd_scene load_steps=3 format=3 uid="uid://bcy3wfv7awybg"]

[ext_resource type="Script" path="res://Scenes/edge.gd" id="1_lp50w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqve6"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lp50w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 70)
shape = SubResource("RectangleShape2D_nqve6")
